.cart {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.cart > div {
    flex: 30%;
    margin:0 20px;
    
}
.cart > div:nth-child(1) {
    padding-top: 40px;
    flex-grow: 2;
}
.cart > div:nth-child(2) {
    flex-grow: 0.5;
    margin-left: 30px;
    height: fit-content;
}
#one {
    order: 2;
}
#two {
    order: 1;
}
@media screen and (max-width:700px) {
    .cart > div {
        flex: 30%;
        margin:0 5px;
        
    }
    .cart > div:nth-child(1) {
        padding-top: 40px;
        flex-grow: 2;
    }
    .cart > div:nth-child(2) {
        flex-grow: 1;
        margin-left: 15px;
    }
}
@media screen and (max-width:630px) {
    .cart {
        display: block;
    }
}

.free {
    width: 100%;
    height: auto;
    border: 1px solid rgba(211, 211, 211, 0.636);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    font-size: small;
    padding: 17px 20px;
    line-height: 1.4;
    text-align: justify;
}
.free a {
    color:rgb(25, 25, 208);
}
.bar {
    width: 100%;
    background-color: rgba(211, 211, 211, 0.636);
    border-radius: 8px;
    height: 7px;
    margin: 10px 0;
}
.width {
    width: 58%;
    height: 100%;
    border-radius: 8px;
    background-color:#EE403D;

}
.title {
    margin-top: 40px;
    display: flex;
    width: 100%;
    height: 40px;
    color: rgb(124, 124, 124);
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(124, 124, 124);
}
.title  > div:nth-child(1) {
    flex-grow: 2;
    flex: 30%;
}
.title  > div:nth-child(2),.title  > div:nth-child(3) {
    flex-grow: 0.5;
    flex: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}
.item li {
    list-style: none;
    width: 100%;
    height: auto;
    padding: 30px 0;
    display: flex;
    width: 100%;
    height: 40px;
    color: rgb(124, 124, 124);
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(124, 124, 124);
    font-size: small;
}
.item li > div:nth-child(1) {
    flex-grow: 2;
    flex: 30%;
    color: black;
    padding: 5px;
    font-weight: 500;

}
.item li   > div:nth-child(2),.item li  > div:nth-child(3) {
    flex-grow: 0.5;
    flex: 5%;
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
}
.total {
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 40px;
    padding: 15px;
    padding-bottom: 40px;
    border: 1px solid rgba(211, 211, 211, 0.636);
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.01);
}
.total h3 {
    font-weight: 400;
    width: 100%;
    padding-bottom: 20px;
    margin-top: 0;
    border-bottom: 1px solid rgba(211, 211, 211, 0.636);

}
.subtotal {
    display: flex;
    justify-content:space-between;
    flex-flow: row wrap;
    padding: 10px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.636);
}
.totalpr { 
    display: flex;
    justify-content:space-between;
    flex-flow: row wrap;
    padding: 30px 10px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.636);
}
.subtotal h4 {
    font-weight: 400;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.636);

}
.totalbutton {
    width: 100%;
    height: 60px;
    font-size: medium;
    color: white;
    background-color: #EE403D;
}
#disabled {
    background-color: #886261;
    opacity: 0.6;

    font-size: 15px;
    width: 100%;
    height: 60px;

}
#checkout {
    width: 100%;
    height: 60px;
    z-index: 9999999999999;
    font-size: medium;
    color: white;
    background-color: #EE403D;
}
.group {
    margin-top: 20px;
    background-color: black !important;
    color: white !important;
    font-weight: bold;
    padding: 0;
    /* border: 1px solid black; */
    height: 60px;
    max-height: 60px;
    display: block;
    width: 100%;
    transition: all 0.4s ease;
}
.success {
    padding: 12px;
    font-size: small;
    margin-top: 10px;
    text-align: center;
}
.status {
    font-weight: 600;
    padding:20px 15px;
    font-size: small;
    text-align: center;
}
.refs {
    font-weight: 400;
}
.flex {
    width: 100%;
    height: auto;
    padding: 15px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

}

.flex > div {
    flex: 100%;
    margin: 20px 0;
    font-size: small;
}