.featured {
    width: 100%;
    height: auto;
    padding: 10px;
    margin-bottom: 30px;
    position: relative;
}
.featured h2 {
    color: black;
}
.featured p {
    font-weight: 300;
    line-height: 1.4;
    text-align: justify;
}
.wrapper {
    width: 100%;
    /* min-height: 400px; */
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth !important;
    width: 100%;
    
}
.cardContainer {
    flex: 10%;
    margin: 15px;
    border-radius: 8px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
    min-width: 100%;
    min-height: 330px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.wrapper::-webkit-scrollbar {
    width: 0;
    height: 0;
}
.cardContainer > div {
    flex: 30%;
    margin:0 10px;
}
.cardContainer > div:nth-child(1) {
    margin-left: 0;

}
.cardContainer > div:nth-child(3) {
    margin-right: 0;
}
.cardContainer:nth-child(1) {
    margin-left: 0;
}
.flex {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    
}
.flex > div {
    bottom: -10px;
}
.title {
    display: flex;
    flex-flow: row wrap;
}
.title h4, .title p {
    flex: 100%;
}

@media screen and (min-width:750px) {
    .featured {
        padding: 20px;
    }
    .title h4, .title p {
        flex: 30%;
        margin:0 30px;
    }
    .title {
        margin-bottom: 30px;
    }
    .cardContainer > div {
        flex: 20%;
        margin:0 15px;
    }

    

    
}

@media screen and (min-width:750px) {

    .wrapper {
        min-height: 450px;
    }
}
@media screen and (min-width:850px) {
    .title p {
        padding:20px 70px;
    }
    .featured {
        padding: 30px;
    }
}
@media screen and (min-width:1024px) {
    .wrapper {
        min-height: 650px;
    }
 
}
